DATABASE_URL=postgres://developer:development_secret@localhost:5432/connector
DATABASE_TEST_URL=postgres://developer:development_secret@localhost:5433/connector_test
AMQP_URL=amqp://guest:guest@localhost:5672